#BlueJ class context
comment0.target=Event
comment1.params=array
comment1.target=Event(java.lang.String[])
comment2.params=n\ f\ d\ t
comment2.target=Event(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getFamilyMember()
comment5.params=
comment5.target=java.lang.String\ getDay()
comment6.params=
comment6.target=java.lang.String\ getTime()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
