#BlueJ class context
comment0.target=FamilyMember
comment1.params=array
comment1.target=FamilyMember(java.lang.String[])
comment2.params=n\ p\ s\ g
comment2.target=FamilyMember(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Boolean)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.Boolean\ getPeriod()
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
