#BlueJ class context
comment0.target=LitFam360
comment1.params=
comment1.target=LitFam360()
comment10.params=
comment10.target=void\ addChore()
comment11.params=
comment11.target=void\ deleteChore()
comment12.params=name
comment12.target=void\ deleteChore(java.lang.String)
comment13.params=
comment13.target=void\ updateChoreFile()
comment14.params=
comment14.target=void\ addEvent()
comment15.params=
comment15.target=void\ deleteEvent()
comment16.params=name
comment16.target=void\ deleteEvent(java.lang.String)
comment17.params=
comment17.target=void\ updateEventFile()
comment2.params=
comment2.target=void\ initializeFamilyMembers()
comment3.params=
comment3.target=void\ initializeChores()
comment4.params=
comment4.target=void\ initializeEvents()
comment5.params=
comment5.target=void\ initializePeriods()
comment6.params=member
comment6.target=void\ editPeriod(java.lang.String)
comment7.params=
comment7.target=void\ addFamilyMember()
comment8.params=
comment8.target=void\ deleteFamilyMember()
comment9.params=
comment9.target=void\ updateFamilyFile()
numComments=18
