#BlueJ package file
dependency1.from=LitFam360
dependency1.to=FamilyMember
dependency1.type=UsesDependency
dependency2.from=LitFam360
dependency2.to=Chore
dependency2.type=UsesDependency
dependency3.from=LitFam360Runner
dependency3.to=LitFam360
dependency3.type=UsesDependency
dependency4.from=LitFam360Runner
dependency4.to=FamilyMember
dependency4.type=UsesDependency
dependency5.from=LitFam360Runner
dependency5.to=Chore
dependency5.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=185
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6175298804780877
package.editor.height=303
package.editor.width=672
package.editor.x=308
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FamilyMember
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=LitFam360
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=10
target3.height=50
target3.name=LitFam360Runner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=190
target3.y=170
target4.height=50
target4.name=Chore
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=100
