#BlueJ class context
comment0.target=Period
comment1.params=array
comment1.target=Period(java.lang.String[])
comment2.params=n\ f\ d
comment2.target=Period(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFamilyMember()
comment4.params=
comment4.target=java.lang.String\ getLastDate()
comment5.params=s
comment5.target=void\ setLastDate(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCycleLength()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
